MYSQL_HOST=localhost
MYSQL_DB_NAME = expertotransportes
MYSQL_USER=root
MYSQL_PASSWORD=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=94995eb86c1a31
SMTP_PASS=b18dce8e16d9ae

CLOUDINARY_URL=cloudinary://442995423642655:gGQXeVR79yRt9C12C9H2aLxk0UE@dnnfjk5os